[buildout]
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.docopt_completion
homepage = https://github.com/Infinidat/${project:name}
namespace_packages = ['infi']
install_requires = ['docopt',
	'setuptools']
version_file = src/infi/docopt_completion/__version__.py
description = docopt completion tool
long_description = a tool that creates shell tab-completion for docopt scripts
console_scripts = ['docopt-completion = infi.docopt_completion.docopt_completion:main']
gui_scripts = []
package_data = []
upgrade_code = {42e85a30-3978-11e2-ae16-705681bae3b9}
product_name = infi.docopt_completion
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v3.8.0.2

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ipython
	infi.traceback
	${project:name}
	coverage
	nose
interpreter = python

[pack]
recipe = infi.recipe.application_packager
company = None

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

